.category-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin-top: 5vh;
  justify-self: center;
  align-self: center;
}

.category-card {
  width: 100%;
  height: 20vh;
  background-color: #744ca1;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  font-weight: 600;
  font-size: 1.6em;
  justify-self: center;
  align-self: center;
  padding: 40% 0;
  a {
    color: #fff;
    text-decoration: none;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .category-page {
    display: flex;
    flex-direction: column;
    height: 10vh;
    width: 100%;
    // margin-top: 5vh;
    justify-self: center;
    align-self: center;

    .category-card {
      width: 100%;
      // height: 20vh;
      background-color: #744ca1;
      color: #fff;
      text-align: center;
      padding: 2% 0;
      margin: 2% 0;
      border-radius: 20px;
      font-weight: 600;
      font-size: 1.6em;
      justify-self: center;
      align-self: center;
    }
  }
}
